APP_ENV=local
APP_DEBUG=false
APP_NAME=TheFramework

BASE_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lab_sipil
DB_USER=root
DB_PASS=

DB_TIMEZONE=+07:00

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=you@gmail.com
MAIL_FROM_NAME="Admin Website"
